<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

  <title>Frontend Mentor | E-commerce product page</title>

</head>

<body>
  <main>
    <div class="cart">
      <div class="cart-container">
        <p class="text-3-b">
          Cart
        </p>
        <p class="empty text-3-b">
          Your cart is empty
        </p>
        <div class="cart-item">
          <div class="sel-cart-items">
            <div class="product-img">
              <img src="./images/image-product-1-thumbnail.jpg" alt="product">
            </div>
            <div class="product-details">
              <p class="item-name text-3-r">
                Fall Limited Edition Sneakers
              </p>
              <div class="cart-items-price">
                <p class="checkout-items">
                <p class="amount text-3-r">
                  $125
                </p>
                <p class="nr-of-items text-3-r">
                  x 3
                </p>
                </p>
                <p class="total text-3-b">
                  $375.00
                </p>
              </div>
            </div>
            <div class="remove">
              <img src="./images/icon-delete.svg" alt="delete items">
            </div>
          </div>
          <button class="checkout">Checkout</button>
        </div>
      </div>
    </div>
    <section class="main-page">
      <header>
        <div class="header-int">
          <div class="burger">
            <img src="./images/icon-menu.svg" alt="menu icon">
          </div>
          <div class="logo">
            <img src="./images/logo.svg" alt="logo">
          </div>
          <nav>
            <ul>
              <li><a class="text-3-r" href="#">Collection</a></li>
              <li><a class="text-3-r" href="#">Men</a></li>
              <li><a class="text-3-r" href="#">Women</a></li>
              <li><a class="text-3-r" href="#">About</a></li>
              <li><a class="text-3-r" href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="user">
          <div class="header-cart">
            <img src="./images/icon-cart.svg" alt="cart">
          </div>
          <div class="avatar">
            <img src="./images/image-avatar.png" alt="avatar">
          </div>
        </div>
      </header>
      <div class="wrapper">
        <div class="image-section">
          <div class="image-container">
            <div class="ctrl-btns">
              <button class="left-btn">
                <img src="./images/icon-previous.svg" alt="previous arrow">
              </button>
              <button class="right-btn">
                <img src="./images/icon-next.svg" alt="next arrow">
              </button>
            </div>
          </div>
          <div class="image-slide">
            <div class="product">
              <img src="./images/image-product-1-thumbnail.jpg" alt="two sneakers">
            </div>
            <div class="product">
              <img src="./images/image-product-2-thumbnail.jpg" alt="sneakers with stones and branch">
            </div>
            <div class="product">
              <img src="./images/image-product-3-thumbnail.jpg" alt="sneaker on stones with folded sheet">
            </div>
            <div class="product">
              <img src="./images/image-product-4-thumbnail.jpg" alt="sneaker on stones">
            </div>
          </div>
        </div>
        <div class="product-info">
          <div class="brand-container">
            <p class="text-comp">
              Sneaker Company
            </p>
            <h1 class="text-h1">
              Fall Limited Edition Sneakers
            </h1>
          </div>
          <p class="text-3-l">
            These low-profile sneakers are your perfect casual wear companion. Featuring a
            durable rubber outer sole, they’ll withstand everything the weather can offer.
          </p>
          <div class="pricing">
            <div class="price">
              <p class="text-2">
                $125.00
              </p>
              <p class="text-3-b">
                $250.00
              </p>
            </div>
            <div class="discount text-3-b">
              50%
            </div>
          </div>
          <form class="actions">
            <div class="num">
              <button class="minus">
                <img src="./images/icon-minus.svg" alt="minus">
              </button>
              <form-control>
                <input type="text" name="number" id="number" value="0">
              </form-control>
              <button class="plus">
                <img src="./images/icon-plus.svg" alt="plus">
              </button>
            </div>
            <button class="btn" type="submit">
              <img src="./images/icon-cart.svg" alt="cart">
              <p class="text-3-b">
                Add to cart
              </p>
            </button>
          </form>
        </div>
      </div>
    </section>
    <div class="menu">
      <div class="menu-content">
        <div class="close-menu">
          <img src="./images/icon-close.svg" alt="close menu">
        </div>
        <ul class="nav">
          <li><a href="#" class="text-3-b">
              Collections
            </a></li>
          <li><a href="#" class="text-3-b">
              Men
            </a></li>
          <li><a href="#" class="text-3-b">
              Women
            </a></li>
          <li><a href="#" class="text-3-b">
              About
            </a></li>
          <li><a href="#" class="text-3-b">
              Contact
            </a></li>
        </ul>
      </div>
    </div>
    <div class="lightbox">
      <div class="l-image-section">
        <div class="lightbox-close">
          <button>
            <img src="./images/icon-close.svg" alt="close-lightbox">
          </button>
        </div>
        <div class="l-image-container">
          <div class="l-ctrl-btns">
            <button class="l-left-btn">
              <img src="./images/icon-previous.svg" alt="previous arrow">
            </button>
            <button class="l-right-btn">
              <img src="./images/icon-next.svg" alt="next arrow">
            </button>
          </div>
        </div>
        <div class="l-image-slide">
          <div class="product">
            <img src="./images/image-product-1-thumbnail.jpg" alt="two sneakers">
          </div>
          <div class="product">
            <img src="./images/image-product-2-thumbnail.jpg" alt="sneakers with stones and branch">
          </div>
          <div class="product">
            <img src="./images/image-product-3-thumbnail.jpg" alt="sneaker on stones with folded sheet">
          </div>
          <div class="product">
            <img src="./images/image-product-4-thumbnail.jpg" alt="sneaker on stones">
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>